$base: #000000;
$primary: #101213;
$secondary: #1d1f20;
$tertiary: #cfd1d2;
$svg: #a5a5a5;

$board-1: #b4d6ff;
$board-2: #e9fd92;
$board-3: #ffb5dc;
$footer: #e9545b;

$font-title: 36px;
$font-subtitle: 20px;
$font-body: 15px;
$font-body-small: 13px;

:root{
	--gap: 20px;
	--max-width: 100%;
	--menu-width: 300px;
	--radius: 6px;
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	user-select: none;

	font-family: 'Lato', sans-serif;
	color: $tertiary;
	font-size: $font-body;
	outline: none;
}
::-webkit-scrollbar {
	width: 10px;
	height: 15px;
}
::-webkit-scrollbar-track { background-color: $secondary; }
::-webkit-scrollbar-thumb { background-color: $primary; }

body{
	display: grid;
	width: 100%;
	height: 100%;
	padding: var(--gap);
	
	background-color: $base;
}

ul{ list-style: none; }
a{ cursor: pointer; }

button,
input,
textarea{
	appearance: none;
    box-shadow: none;
    background-color: transparent;
    border-color: transparent;
	border-radius: 0;
}

textarea{
	width: 100%;
	min-height: 48px;
	padding: calc(var(--gap)/3) calc(var(--gap)/2);
	
	height: auto;
	resize: none;
	border-radius: calc(var(--radius)/2);
	box-shadow: 0 1px 4px rgba($base, .25);
	background-image: linear-gradient(to right, rgba($primary, .75), rgba($primary, .95));

	&:focus{
		background-image: linear-gradient(to right, rgba($primary, .85), rgba($primary, .95));

	}
}

hr{
	margin: var(--gap) 0;
	border: none;
	border-top: 1px solid rgba($tertiary, .25);
}
.container{
	display: grid;
	grid-template-areas: 
		"header header"
		"menu boards"
	;
	grid-template-rows: auto 1fr;
	grid-template-columns: auto 1fr;
	gap: calc(var(--gap) / 2);

	width: 100%;
	height: calc(100vh - var(--gap) * 2);
	min-height: 400px;
	max-width: var(--max-width);
	margin: 0 auto;
}

.header,
.aside,
.boards{
	background-color: $secondary;
	border-radius: var(--radius);
	padding: calc(var(--gap)/2);
}

.header{
	grid-area: header;
	display: grid;
	align-items: center;
	width: 100%;
	height: 100px;

	&__title{ font-size: $font-title; }
}

.aside{
	grid-area: menu;
	width: var(--menu-width);
	height: calc(100vh - 100px - (var(--gap) * 2.5));
	overflow: hidden;
	padding: 0;


	&__wrapper{
		display: grid;
		gap: calc(var(--gap)/2);
		align-content: start;
		height: 100%;
		padding: calc(var(--gap)/2);
	
		overflow-x: hidden;
		overflow-y: auto;
	}

		&__item{
			cursor: pointer;
			padding: var(--gap) 0;
			background-color: rgba($primary, .5);
		}
}

.boards{
	grid-area: boards;
	width: 100%;
	height: calc(100vh - 100px - (var(--gap) * 2.5));
	overflow: hidden;
	position: relative;
	padding-bottom: 60px;

	&--empty{
		display: grid;
		place-content: center;
	}

	&__title{ font-size: $font-title; }

	&__wrapper{
		display: grid;
		grid-auto-flow: column;
		justify-content: start;
		align-items: start;
		gap: calc(var(--gap)/2);
		
		height: 100%;
		min-width: 100%;
		overflow-x: auto;
	}
}

.footer{
	display: grid;
	justify-content: end;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: calc(var(--gap)/2) var(--gap);
	background-color: rgba($base, .5);

	&__button{
		padding: calc(var(--gap)/2);
		background-color: $footer;
		font-size: $font-body-small;
		cursor: pointer;

		&:hover{ background-color: darken($footer, 3); }
	}

}

.board{
	display: grid;
	gap: var(--gap);
	align-content: start;
	width: 280px;
	position: relative;
	padding: calc(var(--gap) / 2);

	border-radius: calc(var(--radius)/2);
	background-color: rgba($tertiary, .1);
	
	
	&:nth-of-type(3n + 1){ 
		border-top: 2px solid rgba($board-1, .5);
		.drag{ background-color: rgba($board-1, .1); }
	}
	&:nth-of-type(3n + 2){ 
		border-top: 2px solid rgba($board-2, .5);
		.drag{ background-color: rgba($board-2, .1); }
	}
	&:nth-of-type(3n + 3){ 
		border-top: 2px solid rgba($board-3, .5);
		.drag{ background-color: rgba($board-3, .1); }
	}
	
	&-actions{
		display: flex;
		justify-content: space-between;

		&__title{
			font-size: $font-subtitle;
			text-transform: uppercase;
		}
		&__button{
			height: 30px;
			width: 30px;
			padding: 4px;
			background-color: rgba($primary, .3);
			border-radius: 50%;
			cursor: pointer;
	
			img{ width: 100%; }
		}
	}

	&-list{
		display: grid;
		gap: var(--gap);
	}
}

.card{
	position: relative;
	padding: calc(var(--gap)/2);
	min-height: 60px;
	
	border-radius: calc(var(--radius)/2);
	background-color: rgba($secondary, .2);

	cursor: grab;
	box-shadow: 0 1px 4px rgba($base, .25);

	
	&__info{
		width: 100%;
		display: grid;
		grid-template-columns: 1fr auto;
		gap: calc(var(--gap)/2);
		
	}
		&__content{ 
			word-break: break-all;
		}
	
		&__button{
			height: 30px;
			width: 30px;
			padding: 4px;
			border-radius: calc(var(--radius)/2);
			cursor: pointer;
	
			img{ width: 100%; }
		}

}

.task-form{
	display: grid;
	gap: calc(var(--gap)/2);
}

.board-form{
	display: grid;
	width: 280px;
	gap: calc(var(--gap)/2);
}

.task-form,
.board-form{
	&__button{
		height: 48px;
		background-color: rgba($primary, 1);
		border-radius: var(--radius);
		cursor: pointer;

		img{ width: 30px; }

		&:hover{ background-color: darken($primary, 1);}
		box-shadow: 0 1px 4px rgba($base, .25);

	}
}




.overlay{
	display: grid;
	grid-auto-flow: column;
	justify-content: space-between;
	gap: calc(var(--gap)/2);
	
	position: absolute;
	z-index: 10;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: calc(var(--gap)/2);
	
	background-color: rgba($primary, .9);
	backdrop-filter: blur(5px);
	border-radius: calc(var(--radius)/2);

	
	&--centered{ place-content: center; }
}

.is-project-selected{ border-top: 2px solid rgba(complement($footer), .5); }